# did-auth-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sphereon/libs/did/auth/client/: DidAuthFlow.java  DidMappingService.java  DisclosureRequestService.java
src/main/java/com/sphereon/libs/did/auth/client/api/: DidTransportsControllerApi.java
src/main/java/com/sphereon/libs/did/auth/client/exceptions/: FailedTransportsException.java  MalformedJwtException.java  MalformedLoginJwtException.java  StoreDidMappingException.java  UserNotFoundException.java
src/main/java/com/sphereon/libs/did/auth/client/model/: LoginRequest.java  RegistrationRequest.java  UserInfo.java
src/main/java/com/sphereon/libs/did/auth/client/utils/: DidAuthUtils.java
src/main/kotlin/: test.kt
src/main/kotlin/com/sphereon/libs/did/auth/client/: KUtils.kt
src/test/java/com/sphereon/libs/did/auth/client/: DidAuthFlowTest.java  DidAuthTest.java  DisclosureRequestServiceTest.java
src/test/kotlin/com/sphereon/libs/did/auth/client/: KUtilsTest.kt
src/test/resources/wiremock-mapping/__files/response/didmapping/: invalid-test-user.json  test-user.json
src/test/resources/wiremock-mapping/mappings/: get-invalid-test-user.json  get-user-test-user.json
src/test/resources/wiremock-transports/__files/response/didtransports/: invalid-encoding-response.json
src/test/resources/wiremock-transports/mappings/: send-invalid-login-request.json  send-login-request.json  send-registration-request.json
