plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.uport-project.kotlin-did-jwt:jwt:0.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation "com.sphereon.sdk:did-mapping-sdk-java11-native:1.0-SNAPSHOT"
    testImplementation "junit:junit:4.12"
    testImplementation "com.madgag.spongycastle:core:1.58.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
