plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven-publish'
    id 'nu.studer.credentials' version '2.1'
}

version '1.0.0-SNAPSHOT'

// Add to your gradle.properties did-auth.publish.url.snapshot=https://....
def snapshotUrl = project.property('did-auth.publish.url.snapshot')
def releasesUrl = project.property('did-auth.publish.url.releases')
def nexusUser = credentials.nexusUser
def nexusPassword = credentials.nexusPassword

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven {
        name 'nexus'
        url "http://nexus.qa.sphereon.com/nexus/repository/sphereon-opensource-snapshots"
    }
    maven {
        name 'nexus'
        url "http://nexus.qa.sphereon.com/nexus/repository/sphereon-sdk-snapshots"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.uport-project.kotlin-did-jwt:jwt:0.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation "com.sphereon.sdk:did-mapping-sdk-java11-native:1.0.0-SNAPSHOT"
    testImplementation "junit:junit:4.12"
    testImplementation "com.madgag.spongycastle:core:1.58.0.0"
    testImplementation "org.slf4j:slf4j-ext:1.7.21"
    testCompile "com.github.tomakehurst:wiremock-jre8:2.25.1"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.sphereon.libs'
            artifactId = 'did-auth-client'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }

    repositories {
        maven {
            name 'nexus'
            if (version.endsWith("SNAPSHOT")) {
                url "${snapshotUrl}"
            } else {
                url "${releasesUrl}"
            }
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
